# {{ ansible_managed | comment(decoration="# ") }}

[mysqld]
performance_schema = ON

wait_timeout = 300

query_cache_type = OFF
query_cache_size = 0

join_buffer_size = 1M
tmp_table_size = 128M
max_heap_table_size = 128M

# used by matomo
max_allowed_packet = 64M
local-infile = 1
